{
  "name": "Mihaela Fitness",
  "short_name": "Mihaela",
  "start_url": "/login?source=homescreen",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f43f5e",
  "description": "Your journey to a healthier you starts here",
  "icons": [
    {
      "src": "/app-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
